<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="Dmitri" content="Dmitri Stuff">
  <title>My New App</title>
</head>

<body>

  <h1>Hello GitLab</h1>
  <h2>Changes made by Fruitloaf for GitLab</h2>
  <h3>changed main</h3>
  
  
<!-- scripts  -->
<link rel='stylesheet' href='index.css' />
<script type='module' src='index.js'></script>
</body>
</html>
